<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.seanroy</groupId>
  <artifactId>lambduh-maven-annotations</artifactId>
  <version>1.0.0</version>
  
  <name>lambduh-maven-annotations</name>
  <description>
  	Annotations that can be used to configure your lambda functions in-line.
  </description>
  <url>https://github.com/SeanRoy/lambduh-maven-annotations</url>
  
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Sean N. Roy</name>
      <email>Sean.Roy@gmail.com</email>
      <organizationUrl>https://github.com/SeanRoy/lambduh-maven-annotations</organizationUrl>
    </developer>
  </developers>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:SeanRoy/lambduh-maven-annotations.git</connection>
    <developerConnection>scm:git:git@github.com:SeanRoy/lambduh-maven-annotations.git</developerConnection>
    <url>git@github.com:SeanRoy/lambduh-maven-annotations.git</url>
  </scm>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>